{
  "name": "gates-engine",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "concurrently \"webpack --watch\" \"nodemon dist/server/main/server.js\""
  },
  "keywords": [],
  "author": "TheGates",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/pixi.js": "^5.0.0",
    "@types/webpack-node-externals": "^2.5.3",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fast_array_intersect": "^1.1.0",
    "game-inputs": "^0.7.0",
    "pixi.js": "^7.0.4",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  }
}
